apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.gtk.smartmanagement"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/gson-2.8.5.jar')
    implementation files('libs/permission-2.0.0-rc11.jar')
    implementation files('libs/okhttp-3.10.0.jar')
    implementation files('libs/utilcode-1.17.2.jar')
    implementation files('libs/okio-1.14.1.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/litepal-2.0.0.jar')
    implementation files('libs/MPAndroidChart-v3.0.3.jar')
    implementation (name:'library-1.4.2', ext:'aar')
    implementation (name:'core-0.9.6.0', ext:'aar')
}
