# SmartProduct

./: APP_Arch.md  Http_Protocol_Define.md  README.md
HttpDemo/app/: build.gradle
SmartManagement/app/: build.gradle
SmartManagement/app/src/androidTest/java/com/gtk/smartmanagement/: ExampleInstrumentedTest.java
SmartManagement/app/src/main/: AndroidManifest.xml
SmartManagement/app/src/main/java/com/gtk/smartmanagement/: MainApplication.java
SmartManagement/app/src/main/java/com/gtk/smartmanagement/activity/: BaseActivity.java  BaseResultActivity.java  GuestActivity.java  LoginActivity.java  MessageActivity.java  OrgDetailsActivity.java  ResultAnalyseActivity.java
SmartManagement/app/src/main/java/com/gtk/smartmanagement/data/: LoginData.java  RemoteToken.java  ResultData.java  TestData.java
SmartManagement/app/src/main/java/com/gtk/smartmanagement/tool/: GsonParser.java  OkhttpConfiguration.java  OkhttpUtils.java
SmartManagement/app/src/main/res/anim/: anim_in.xml  anim_out.xml  listview_anim.xml  listview_scale.xml
SmartManagement/app/src/main/res/drawable/: selector_bg_edit.xml
SmartManagement/app/src/main/res/layout/: activity_barchart.xml  activity_guest.xml  activity_login.xml  activity_message.xml  activity_total_result.xml  card_org.xml  details_view.xml  fragment_screen2.xml  fragment_screen3.xml  guest_list.xml  image_badge.xml  info_popup.xml  message_list.xml  network_error.xml  result_analyse.xml  result_fragment.xml  result_listview_item.xml  tab_bottom.xml  title_info_layout.xml  welcome_layout.xml
SmartManagement/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
SmartManagement/app/src/test/java/com/gtk/smartmanagement/: ExampleUnitTest.java
(+23 files in other folders)
