<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_name"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/detail_value"
            android:layout_marginTop="8dp"
            android:textColor="#333333"
            android:textAppearance="?android:textAppearanceLarge"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_value"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_toLeftOf="@+id/detail_img"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_img"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"/>

    </RelativeLayout>

</LinearLayout>
